# HSLBase

./: .travis.yml  CODEOWNERS  Dockerfile  HSLBase.sln  README.md
HSLProcessor/: .gitignore  CSVParser.cs  Database.cs  Export.cs  HSLProcessor.csproj  HSLProto.cs  HSLProto.proto  Import.cs  List.cs  Lister.cs  Options.cs  PageGenerator.cs  Program.cs  Search.cs  Updater.cs  Utils.cs  log4net.config
HSLProcessor/.github/workflows/: dockerimage.yml
HSLProcessor/Migrations/: 20170520065300_Songs.Designer.cs  20170520065300_Songs.cs  20170520101820_Songs.Designer.cs  20170520101820_Songs.cs  20170520111002_Songs.Designer.cs  20170520111002_Songs.cs  20170523033017_Songs.Designer.cs  20170523033017_Songs.cs  20170523051132_Songs.Designer.cs  20170523051132_Songs.cs  20170527104826_Songs.Designer.cs  20170527104826_Songs.cs  20170528083207_Songs.Designer.cs  20170528083207_Songs.cs  20170604232819_Songs.Designer.cs  20170604232819_Songs.cs  20170905075901_Songs.Designer.cs  20170905075901_Songs.cs  HSLContextModelSnapshot.cs
HSLProcessor/templates/: artist.tpl  series.tpl  songs.tpl  source.tpl  title.tpl
